name: Nightly Regression Build

on:
  pull_request:   # Kick off this on every PR

jobs:
  # Only kick off the nightly when there are changes.
  kickoff_nightly:
    name: kickoff nightly
    uses: facebook/OpenBIC/.github/workflows/build_and_lint_pr.yml@main
    with:
      nightly: true # We don't want to run linters on nightly because it creates a lot of pointless noise.
    secrets:
      GIST_SECRET: ${{ secrets.GIST_SECRET }}
